# java-utilities-no-dependencies

./: .project  build.xml
java-utilities-no-dependencies/: build.xml
java-utilities-no-dependencies/src/de/soderer/utilities/: CsvReader.java  CsvWriter.java  DateUtilities.java  DbColumnType.java  DbUtilities.java  SecureDataKeyStore.java  ServerAccessData.java  TextFilePropertiesReader.java  TextTable.java  TextUtilities.java  Utilities.java
java-utilities-no-dependencies/src/de/soderer/utilities/json/: JsonArray.java  JsonObject.java  JsonReader.java  JsonUtilities.java  JsonWriter.java
java-utilities-no-dependencies/src/de/soderer/utilities/swing/: BasicUpdateableGuiApplication.java  DualProgressDialog.java  QuestionDialog.java  SimpleProgressDialog.java
java-utilities-no-dependencies/src/de/soderer/utilities/xml/: IndentedXMLStreamWriter.java  XmlUtilities.java
src/de/soderer/utilities/: BasicReader.java  CsvReader.java  DateUtilities.java  DbAccessData.java  DbColumnType.java  DbUtilities.java  ExactNumber.java  FileDownloadWorker.java  NetworkUtilities.java  SecureDataEntry.java  SecureDataKeyStore.java  SecureDataStore.java  ServerAccessData.java  SimpleCredentialsData.java  Utilities.java  WorkerSimple.java
src/de/soderer/utilities/csv/: CsvFormat.java  CsvReader.java
src/de/soderer/utilities/json/: BasicReader.java  Json5Reader.java  JsonReader.java  JsonWriter.java
src/de/soderer/utilities/swing/: CredentialsDialog.java  SecurePreferencesDialog.java  TextDialog.java
src/de/soderer/utilities/xml/: IndentedXMLStreamWriter.java
