<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Create all Jars for Project JavaUtilities">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="lib_ant/ant-contrib-1.0b3.jar" />
	  </classpath>
	</taskdef>
	
	<property name="version" value="2.2.7" />
	
	<property name="buildPath" value="build" />
	<echo message="buildPath: ${buildPath}" />
	
	<target name="build_jar" depends="clean, create_jar" />

	<target name="clean">
		<delete dir="${buildPath}" />
	</target>
	
	<target name="compile" description="Compile source">
        <mkdir dir="bin" />
		
        <javac srcdir="src" includes="**" destdir="bin"/>
    </target>

	<target name="create_jar" depends="compile">
		<jar destfile="${buildPath}/JavaUtilities_${version}.jar">
			<fileset dir="bin" />
		</jar>
		
		<jar destfile="${buildPath}/JavaUtilities_${version}_sources.jar">
			<fileset dir="bin" />
		    <fileset dir="src" includes="**/*.java"/>
		</jar>
	</target>
</project>
